
backend_url =https://hsira0503-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1nxx105y0tl7.us-south.codeengine.appdomain.cloud/
